{
  "name": "wws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass --output-style compressed --include-path scss assets/css/source.scss assets/css/styles.css",
    "watch": "nodemon -e scss -x \"npm run css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
